MainWindow.xaml

<Window x:Class="WPFScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="717" Background="Black">
    <Grid Margin="88,0,0,83" Width="520" VerticalAlignment="Bottom" Height="260" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0.7" Margin="98,19,397,201" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2" >
            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="126,19,369,201" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2" >
            <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" IsEnabled="False" Foreground="White" />
        </Border>
        <Border BorderThickness="0.7" Margin="156,19,339,201" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="98,14,397,156" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="98,59,397,111" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="186,19,309,201" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="216,19,279,201" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="246,19,249,201" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="276,19,219,201" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="306,19,189,201" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="336,19,159,201" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="366,19,129,201" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="396,19,99,201" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="33" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="426,19,69,201" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="455,19,40,201" Height="40" Width="25" Background="Black" CornerRadius="3" BorderBrush="White" Grid.RowSpan="2">
            <TextBlock Text="2 to 1" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Border BorderThickness="0.7" Margin="126,14,369,156" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="156,14,339,156" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="186,14,309,156" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="216,14,279,156" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" IsEnabled="False" />
        </Border>
        <Border BorderThickness="0.7" Margin="246,14,249,156" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="276,14,219,156" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="306,14,189,156" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="23" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="336,14,159,156" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="366,14,129,156" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="29" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="396,14,99,156" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="426,14,69,156" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="128,59,367,111" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="156,59,339,111" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="186,59,309,111" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="216,59,279,111" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="246,59,249,111" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="276,59,219,111" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="19" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="306,59,189,111" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="336,59,159,111" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="366,59,129,111" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="396,59,99,111" Height="40" Width="25" Background="#FF194800" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        </Border>
        <Border BorderThickness="0.7" Margin="426,59,69,111" Height="40" Width="25" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="34" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Border>
        <Border BorderThickness="0.7" Margin="456,14,39,156" Height="40" Width="25" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="2 to 1" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Border BorderThickness="0.7" Margin="456,59,39,111" Height="40" Width="25" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="2 to 1" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Border BorderThickness="0.7" Margin="98,0,0,65" Height="40" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1" HorizontalAlignment="Left" Width="113" VerticalAlignment="Bottom">
            <TextBlock Text="1st 12" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness="0.7" Margin="0,105,189,65" Height="40" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1" HorizontalAlignment="Right" Width="115">
            <TextBlock Text="2nd 12" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness="0.7" Margin="0,105,69,65" Height="40" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1" HorizontalAlignment="Right" Width="115">
            <TextBlock Text="3rd 12" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness="0.7" Margin="98,149,367,21" Height="40" Width="55" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1" >
            <TextBlock Text="1 to 18" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness="0.7" Margin="156,149,309,21" Height="40" Width="55" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="Even" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness="0.7" Margin="216,149,249,21" Height="40" Width="55" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1"/>

        <Border BorderThickness="0.7" Margin="276,149,189,21" Height="40" Width="55" Background="Red" CornerRadius="3" BorderBrush="White" Grid.Row="1"/>

        <Border BorderThickness="0.7" Margin="336,149,129,21" Height="40" Width="55" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1" >
            <TextBlock Text="Odd" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness="0.7" Margin="396,149,69,21" Height="40" Width="55" Background="Black" CornerRadius="3" BorderBrush="White" Grid.Row="1">
            <TextBlock Text="19 to 36" FontSize="14" Foreground="White" Margin="-10,0,-9,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness="0.7" Margin="55,19,427,111" Background="Green" CornerRadius="3,3,3,3" Grid.RowSpan="2">
            <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" />
        </Border>
    </Grid>
</Window>
